project.name=library-management-system

# App info
info.app.name=library-management-system
info.app.description=assignment
info.app.version=1.0

# db utils
load.default.db.properties=false

spring.datasource.url=jdbc:postgresql://localhost:5432/inventory
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


